package worklpa;

import java.util.Scanner;

public class vet3 {

	public static void main(String[] args) {
		int a [] = new int [5];
		int b [] = new int [5];
		int c [] = new int [10];
			Scanner ler = new Scanner(System.in);
			System.out.println("Informe 5 números abaixo para A:");
			for (int i = 0; i<5; i++) {
			System.out.println("Informe um número para A " + i+ ":");
			a[i] = ler.nextInt();
			c[i]= a[i];
			}
			System.out.println("Informe outros 5 números abaixo para B:");
			for (int i = 0; i<5; i++) {
			System.out.println("Informe um número para B " + i+ ":");
			b[i] = ler.nextInt();
			c[i+5] = b[i];	
			}
			System.out.println("Resultado do conjunto A e B:");
			for (int i = 0; i <10; i++) {
				System.out.print(c[i]);
				}
	}

}
