package worklpa;

import java.util.Scanner;

public class vet2 {

	public static void main(String[] args) {
	int a [] = new int [5];
	int numeros = 0, soma = 0;
		Scanner ler = new Scanner(System.in);
		System.out.println("Informe 5 números abaixo");
		for (int i = 0; i<5; i++) {
		System.out.println("Informe um número " + i+ ":");
		a[i] = ler.nextInt();
		soma =soma+ a[i];
		}
		for (int i = 0; i<5; i++) {
			System.out.println(a[i]);
			}
		if (soma >= 15) {
			System.out.println("A soma dos valores é :" + soma);
		}
		else {
		System.out.println("A soma dos valores não ultrapassa o número 15! ");	
			}
}
}
